SITE_ADDR='http://localhost:8000'
CELERY_URL='redis://redis:6379/0'

# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=atomic_habits
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# тестовые пользователи
MY_MAIL_1=aladser@gmail.com
MY_MAIL_2=aladser@mail.ru
MY_MAIL_3=aladser@yandex.ru

# Docker
POSTGRES_DB=atomic_habits
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
